<html>
<head>

<title>Site das Mulheres na Tecnologia.</title>

<style> 

<link? ?rel?=?"stylesheet"? ?type?=?"text/css"? ?href?=?"styles.css"?> 
 h1 { color:red; font-size:14px; } 
P{ color : blue; }

ul {     list-style-type: none;  
   margin: 0;     padding: 0;  
   overflow: hidden;     
   background-color: #333; } 
 
li {     float: left; } 
 
li a {     display: block;     color: white;     text-align: center;     padding: 14px 16px;     text-decoration: none; } 
 
li a:hover {     background-color: #4CAF50; } 

p {     font-family: "Times New Roman", Times, serif; 
            font-size: 22px;
} 
  h1{     font-family: Arial, Helvetica, sans-serif; 
			font-size: 40px; 
} 
h2 {     font-family: Arial, Helvetica, sans-serif; 
			font-size: 30px;
} 
h3 {     font-family: Arial, Helvetica, sans-serif; 
           font-size: 28px;
} 
h4 {     font-family: Arial, Helvetica, sans-serif; 
            font-size: 26px;
			
			
</style> 

</head>
<body>

<ul>
<li><a href="ada.html">Ada Lovelace</a></li>
<li><a href="grace.html">Grace Hopper </a></li>
<li><a href="hedy.html">Hedy Lammar</a> </li>
<li><a href="irma.html">Irmã Mary Kenneth Keller</a></li>
<li><a href="carol.html">Carol Shaw</a></li>
<li><a href="radia.html">Radia Perlman</a></li>
</ul>

</body>
</html>
